<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1.0" />
		<title>About Us</title>
		<style>
			/* Basic styling */
			body {
				font-family: Arial, sans-serif;
				margin: 50px;
				padding: 0;
				background-color: #f1f1d1;
			}
			.whole_container {
				display: flex;
				flex-wrap: wrap;
				justify-content: flex-start;
			}
			/* Different background colors for each container */
			.container:nth-of-type(1) {
				background-color: #f56b49; /* Green */
				width: 845px;
				height: 450px;
			}
			.container:nth-of-type(2) {
				background-color: #f17a62; /* Orange */
				width: 735px;
				height: 450px;
			}
			.container:nth-of-type(3) {
				background-color: #62a8f1; /* Blue */
				width: 220px;
				height: 450px;
			}
			.container:nth-of-type(4) {
				background-color: #f75bf1; /* Purple */
				width: 900px;
				height: 200px;
			}
			.container:nth-of-type(5) {
				background-color: #5736ce; /* Yellow */
				width: 900px;
				height: 200px;
			}
			.container:nth-of-type(6) {
				background-color: #3be249; /* Yellow */
				width: 1000px;
				height: 210px;
			}
			.container:nth-of-type(7) {
				background-color: #8b8b8b; /* Yellow */
				width: 800px;
				height: 210px;
			}

			.schoolpic img {
				width: 100%;
				height: 100%;
				object-fit: cover;
			}
			h1,
			h2 {
				color: #333;
				text-align: center;
				margin: 0;
				padding-top: 30px;
			}
			p {
				line-height: 1.6;

				padding: 30px;
				text-align: center;
				font-size: 15px;
			}

			.Title {
				font-size: 70px;
				position: absolute;
				transform: rotate(-90deg);
				top: 200px;
				right: 10px;
				transform-origin: center center;
			}
		</style>
	</head>
	<body>
		<div class="whole_container">
			<div class="container">
				<h1>History</h1>
				<p>
					The St. Vincent de Ferrer Academy, Inc. (SVFA) was originally
					conceived as a basic education institution with a technical/trade
					skills high school. It started with thirty-two (32) pre-school pupils
					in its initial operation. This figure amplified more than three-folds
					the following year with one hundred five (105) pupils. On its third
					year of operation, the population escalated to more than a thousand
					with the multi-level offerings in both elementary and high school. The
					first batch of high school graduates in March 2006 was a milestone
					because it paved the way for the school’s recognition as well as the
					community’s acknowledgement of the institution’s academic
					achievements. By June of the same year, the enrollment reached its
					peak with more than two thousand populace when the school participated
					in the decongestion scheme of the government through the Education
					Voucher System (EVS) program of President Gloria Macapagal Arroyo.
				</p>
			</div>

			<div class="container">
				<div class="schoolpic">
					<img
						src="./res/images/School.png"
						alt="School" />
				</div>
			</div>

			<div class="container">
				<h1 class="Title">ABOUT US</h1>
			</div>

			<div class="container">
				<h2>Our vision</h2>
				<p>
					St. Vincent de Ferrer College of Camarin, Inc. aims to be a top
					institution, prioritizing arts, trades, and technology education,
					serving society, especially the needy and Filipino youth. By 2035, it
					plans to evolve into a leading non-sectarian Technological University,
					preparing highly skilled professionals for the modern market.
				</p>
			</div>

			<div class="container">
				<h2>Our mission</h2>
				<p>
					St. Vincent de Ferrer College of Camarin, Inc. aims to develop
					competent professionals and skilled workers from impoverished families
					in Camarin through accessible education. It will establish a Center
					for Excellence in research and technology and promote active
					citizenship for a progressive future.
				</p>
			</div>

			<div class="container">
				<h2>Philosophy</h2>
				<p>
					St. Vincent de Ferrer College of Camarin, Inc. educates morally
					upright, self-reliant, and community-oriented citizens of Camarin
					through affordable education and skills training. With a dedicated
					faculty, it prepares graduates to meet local business needs and global
					economic demands.
				</p>
			</div>

			<div class="container">
				<h2>Contact Us</h2>
				<p>
					Admission/Concierge Numbers <br />

					| SMART 0968-729-2593 | SMART 0969-597-2577 | SMART 0908-658-1680 |
					SMART 0969-597-2586
				</p>
			</div>
		</div>
	</body>
</html>
